<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Trudi the corgi</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Trudi the corgi">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://trudi.dog">
  <meta property="og:description" content="Trudi is a dog.">
  <meta property="og:image" content="/trudi.jpg">

  <link rel="icon" href="favicon.ico" sizes="any">

  <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      letter-spacing: -0.014em;
      line-height: 25px;
      font-weight: normal;
      font-style: normal;
      color: #333;
    }

    img {
      max-width: 100%;
    }

    b {
      font-weight: bold;
    }

    .content {
      max-width: 660px;
      margin: 20px auto;
      text-align: center;
    }

    @media all and (max-width: 768px) {

    .content {
      margin: 10px;
    }

    }
  </style>
</head>

<body>
  <div class="content">
    <img src="trudi.jpg" alt="Trudi's photo">
    <p><b>Trudi is a dog.</b></p>
    <p>She likes snow, meeting new people, playing with pine cones, traveling in a car, sleeping in parents' bed, yogurts.
    <br>Dislikes fireworks, doctors, swimming, when her parents play too much with other dogs, rain, vacuum cleaners.</p>
    <p><a href="https://www.instagram.com/trudi_the_corgi/" title="Trudi's Instagram">Instagram</a></p>
  </div>
</body>
</html>